# configuracao de arquivo de log
logging.file.name=./log/output.log
logging.file.max-history=5
logging.file.max-size=1000MB

# configuracao job
job.cron=0 0 0/1 * * *

# configuracao api inter
inter.api.url.post.invoice=https://apis.bancointer.com.br:8443/openbanking/v1/certificado/boletos/

dir.source.xls.files=C:/tmp/neogrid/in/
dir.target.xls.files=C:/tmp/neogrid/out/