# configuracao de arquivo de log
logging.file.name=./log/output.log
logging.file.max-history=5
logging.file.max-size=1000MB

# configuracao job
job.cron=0 0 0/1 * * *

# configuracao api inter
inter.api.url.post.invoice=https://apis.bancointer.com.br:8443/openbanking/v1/certificado/boletos/

# configuracao diretorio de entrada e saida xls
dir.source.xls.files=C:/tmp/neogrid/in/
dir.target.xls.files=C:/tmp/neogrid/out/

# mapeamento colunas xls
xls.index.total=41
xls.index.pagador.cnpjCpf=0
xls.index.pagador.nome=1
xls.index.pagador.email=2
xls.index.pagador.telefone=3
xls.index.pagador.cep=4
xls.index.pagador.numero=5
xls.index.pagador.complemento=6
xls.index.pagador.bairro=7
xls.index.pagador.cidade=8
xls.index.pagador.uf=9
xls.index.pagador.endereco=10
xls.index.pagador.ddd=11
xls.index.pagador.tipoPessoa=12
xls.index.dataEmissao=13
xls.index.seuNumero=14
xls.index.dataLimite=15
xls.index.dataVencimento=16
xls.index.mensagem.linha1=17
xls.index.desconto1.codigoDesconto=18
xls.index.desconto1.taxa=19
xls.index.desconto1.valor=20
xls.index.desconto1.data=21
xls.index.desconto2.codigoDesconto=22
xls.index.desconto2.taxa=23
xls.index.desconto2.valor=24
xls.index.desconto2.data=25
xls.index.desconto3.codigoDesconto=26
xls.index.desconto3.taxa=27
xls.index.desconto3.valor=28
xls.index.desconto3.data=29
xls.index.valorNominal=30
xls.index.valorAbatimento=31
xls.index.multa.codigoMulta=32
xls.index.multa.taxa=33
xls.index.multa.valor=34
xls.index.multa.data=35
xls.index.mora.codigoMora=36
xls.index.mora.taxa=37
xls.index.mora.valor=38
xls.index.mora.data=39
xls.index.cnpjCPFBeneficiario=40
xls.index.numDiasAgenda=41
